.projects {
  padding: 50px 20px;
  text-align: center;
}

.projects h2 {
  margin-bottom: 20px;
  font-size: 3rem;
  text-align: center;
}

.project-grid {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.project-card {
  background-color: hsl(193, 57%, 25%);
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 4px 8px rgba(70, 49, 49, 0.1);
  align-items: center;
}

.project-card img {
  width: 350px;
  height: 300px;
  margin: 0;
  padding: 0;
  display: block;
}

.project-content {
  padding: 10px;
  justify-content: center;
  text-align: center;
  width: 50%;
}

.project-content button {
  padding: 10px 20px;
  background-color: hsl(0, 0%, 0%);
  color: white;
  border: none;
  cursor: pointer;
}

hr {
  width: 100%;
  margin: 0;
  top: 10px;
  border: none;
  height: 5px;
  background: black;
  margin-bottom: 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.modal-content {
  background-color: rgb(73, 73, 73);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative; 
  text-align: center;
  overflow: hidden; 
}

.modal-content img {
  max-width: 100%;
  max-height: 500px;
  border-radius: 10px;
}

.modal-content button {
  padding: 10px 20px;
  background-color: hsl(210, 24%, 42%);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  right: 280px;
}

.modal-content button:hover {
  background-color: hsl(211, 23%, 29%);
}
